<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ropstech</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico?">
    <style type="text/css">

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  margin: 0;
  padding: 0;
}

body, body * {
  cursor: none;
}

.shapes {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: #2c008a;
  overflow: hidden;
  margin: 0;
  box-sizing: border-box;
}

.shape {
  will-change: transform;
  position: absolute;
  border-radius: 50%;
}
.shape.shape-1 {
  background: #4401d5;
  width: 650px;
  height: 650px;
  margin: -325px 0 0 -325px;
}
.shape.shape-2 {
  background: #40cccb;
  width: 440px;
  height: 440px;
  margin: -220px 0 0 -220px;
}
.shape.shape-3 {
  background: #FFD400;
  width: 270px;
  height: 270px;
  margin: -135px 0 0 -135px;
}

.content {
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: #fff;
  mix-blend-mode: screen;
}

div {
  height: 100vh;
  overflow: hidden;
}

.spacer {
  height: 50vh;
}

h1 {
  font-size: 100px;
  color: #000;
  margin: 0;
  text-align: center;
}
@media (min-width: 419px) {
  h1 {
    font-size: 100px;
    font-size: calc((0.0989119683 * 100vw + (58.5558852621px)));
  }
}
@media (min-width: 1430px) {
  h1 {
    font-size: 200px;
  }
}

.cursor {
  position: fixed;
  background: #2c008a;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border-radius: 50%;
  will-change: transform;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  z-index: 10000;
}

::-moz-selection {
  color: #fff;
  background: #2c008a;
}

::selection {
  color: #fff;
  background: #2c008a;
}



@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';

      .container {
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .text {
        font-weight: 100;
        font-size: 28px;
        color: #2c008a;
        font-family: 'Roboto Mono', monospace;

      }

      .dud {
        color: #4401d5;
      }
  
  
  img {
  height: 50px;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1000;
  }
  
  img:hover {
  cursor: pointer;
  pointer-events: auto; /* pointer-events auf auto setzen */
  }

  .header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  z-index: 9999;
  background-color: #fff;
}

  </style>
  </head>

  <body>
    
    <div class="header">
      <a href="https://ropstech.github.io">
        <img src="./images/Logo_main-removebg.png" alt="Logo"/>
      </a>
    </div>
    <div class="cursor"></div>
    <div class="shapes"style="margin-top: 20px;">
      <div class="shape shape-1"></div>
      <div class="shape shape-2"></div>
      <div class="shape shape-3"></div>
    </div>
    <div class="content"style="margin-top: 20px;">
      <h1>ropstech.</h1>
    </div>
    <div class="spacer"></div>
    <div class="container">
      <div class="text"></div>
    </div>
    
  </body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

<script>

    // ——————————————————————————————————————————————————
    // MouseOver
    // ——————————————————————————————————————————————————

document.body.addEventListener("mousemove", evt => {
  const mouseX = evt.clientX;
  const mouseY = evt.clientY;

  gsap.set(".cursor", {
    x: mouseX,
    y: mouseY });


  gsap.to(".shape", {
    x: mouseX,
    y: mouseY,
    stagger: -0.1 });

});


    // ——————————————————————————————————————————————————
    // TextScramble
    // ——————————————————————————————————————————————————

    class TextScramble {
    constructor(el) {
        this.el = el;
        this.chars =
        '!<>-_\\/[]{}—=+*^?#________';
        this.update = this.update.bind(this);
    }
    setText(newText) {
        const oldText = this.el.innerText;
        const length = Math.max(oldText.length, newText.length);
        const promise = new Promise(resolve =>
        (this.resolve = resolve));
        this.queue = [];
        for (let i = 0; i < length; i++) {
        const from = oldText[i] || '';
        const to = newText[i] || '';
        const start = Math.floor(Math.random() * 40);
        const end = start + Math.floor(Math.random() * 40);
        this.queue.push({ from, to, start, end });
        }
        cancelAnimationFrame(this.frameRequest);
        this.frame = 0;
        this.update();
        return promise;
    }
    update() {
        let output = '';
        let complete = 0;
        for (let i = 0, n = this.queue.length; i < n; i++) {
        let { from, to, start, end, char } = this.queue[i];
        if (this.frame >= end) {
            complete++;
            output += to;
        } else if (this.frame >= start) {
            if (!char || Math.random() < 0.28) {
            char = this.randomChar();
            this.queue[i].char = char;
            }
            output += `<span class="dud">${char}</span>`;
        } else {
            output += from;
        }
        }
        this.el.innerHTML = output;
        if (complete === this.queue.length) {
        this.resolve();
        } else {
        this.frameRequest = requestAnimationFrame(this.update);
        this.frame++;
        }
    }
    randomChar() {
        return this.chars[Math.floor(Math.random() * this.chars.length)];
    }
    }

    // ——————————————————————————————————————————————————
    // Example
    // ——————————————————————————————————————————————————

    const phrases = [
    'Brad!',
    'Listen, I\'d love to chat...',
    'but I gotta climb a drain pipe right now.',
    '"Why?"',
    'Because I ran out of fairy dust, if not I would\'ve flown up.',
    'Pssh, "Why?"',
    ];

    const el = document.querySelector('.text');
    const fx = new TextScramble(el)

    let counter = 0
    const next = () => {
    fx.setText(phrases[counter]).then(() => {
        setTimeout(next, 1000)
    })
    counter = (counter + 1) % phrases.length
    }

    next()

</script>

